C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\bin\Debug\net7.0\DZ1.1.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\bin\Debug\net7.0\DZ1.1.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\bin\Debug\net7.0\DZ1.1.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\bin\Debug\net7.0\DZ1.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\bin\Debug\net7.0\DZ1.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\refint\DZ1.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\DZ1.1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.1\obj\Debug\net7.0\ref\DZ1.1.dll
