C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\bin\Debug\net7.0\DZ1.2.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\bin\Debug\net7.0\DZ1.2.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\bin\Debug\net7.0\DZ1.2.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\bin\Debug\net7.0\DZ1.2.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\bin\Debug\net7.0\DZ1.2.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\refint\DZ1.2.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\DZ1.2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ1\DZ1.2\obj\Debug\net7.0\ref\DZ1.2.dll
